{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "ws-worker",
	"main": "src/index.ts",
	"compatibility_date": "2026-03-12",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"observability": {
		"enabled": true
	},
	"durable_objects": {
		"bindings": [
			{
				"class_name": "UserGateway",
				"name": "USER_GATEWAY"
			}
		]
	},
	"migrations": [
		{
			"new_sqlite_classes": [
				"UserGateway"
			],
			"tag": "v1"
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "chat-metadata",
			"database_id": "b383d653-b1ec-4eca-89e1-d17775a64300",
			"migrations_dir": "migrations"
		}
	],
	"r2_buckets": [
		{
			"binding": "PHOTOS_BUCKET",
			"bucket_name": "genzyy-convo"
		}
	],
	"vars": {
		"JWT_ISSUER": "auth.genzyy.in",
		"JWT_AUDIENCE": "genzyy-app",
		"R2_BUCKET_NAME": "genzyy-convo",
		"NODE_API_URL": "https://datingapp-api-820618709776.asia-south1.run.app"
	}
	// Secrets (set via `wrangler secret put <NAME>`):
	//   JWT_PUBLIC_KEY       — PEM-encoded RS256 public key
	//   R2_ACCESS_KEY_ID     — R2 S3-compatible API token
	//   R2_SECRET_ACCESS_KEY
	//   R2_ACCOUNT_ID        — Cloudflare account ID for R2 endpoint
	//   TURN_TOKEN           — Cloudflare TURN key ID
	//   TURN_API_TOKEN       — Cloudflare TURN API bearer token
	//   NODE_API_KEY         — Bearer token for Node.js internal API
	//   SYS_API_KEY 		  — System- API key for system calls

	//
	// D1 setup:
	//   wrangler d1 create chat-db
	//   Copy the database_id into d1_databases[0].database_id above
	//   wrangler d1 migrations apply chat-db
}